version=12;
class Mission
{
	addOns[]=
	{
		"rhs_cti_insurgents",
		"aia_chernarus_summer_config",
		"cse_sys_medical",
		"cse_sys_backblast",
		"cse_sys_equipment",
		"cse_main",
		"cse_sys_misc",
		"cse_sys_advanced_interaction",
		"cse_sys_tags",
		"cse_sys_groups",
		"cse_ab_advancedballistics",
		"rhs_c_troops",
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"aia_misc3_config",
		"CAMisc",
		"aia_misc_config",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_EPB_Naval_Fishing",
		"A3_Structures_F_EPA_Civ_Camping",
		"CAStructures_E_Misc_Misc_Interier",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Cans",
		"A3_Structures_F_Items_Electronics",
		"A3_Modules_F_Intel",
		"A3_Structures_F_Bootcamp_Items_Food",
		"A3_Structures_F_Items_Luggage",
		"rhs_c_trucks",
		"rhs_c_a2port_car",
		"CABuildings",
		"aia_buildings_config",
		"A3_Modules_F_Sites",
		"A3_Armor_F_EPB_MBT_03",
		"A3_Modules_F_Curator_Animals"
	};
	addOnsAuto[]=
	{
		"rhs_cti_insurgents",
		"rhs_c_troops",
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Modules_F_Intel",
		"cse_sys_medical",
		"cse_sys_backblast",
		"cse_sys_equipment",
		"cse_main",
		"cse_sys_misc",
		"cse_sys_tags",
		"cse_sys_groups",
		"cse_ab_advancedballistics",
		"cse_sys_advanced_interaction",
		"rhs_c_trucks",
		"rhs_c_a2port_car",
		"A3_Modules_F_Sites",
		"A3_Modules_F_Curator_Animals",
		"A3_Structures_F_Civ_Camping",
		"aia_misc3_config",
		"CAMisc",
		"aia_misc_config",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_EPB_Naval_Fishing",
		"A3_Structures_F_EPA_Civ_Camping",
		"CAStructures_E_Misc_Misc_Interier",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Cans",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Bootcamp_Items_Food",
		"A3_Structures_F_Items_Luggage",
		"CABuildings",
		"aia_buildings_config",
		"A3_Armor_F_EPB_MBT_03",
		"aia_chernarus_summer_config"
	};
	randomSeed=9910656;
	class Intel
	{
		briefingName="CO_10_Chernarus_Insurgency_02";
		timeOfChanges=3600;
		startWeather=0.25;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.25;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2008;
		day=9;
		hour=18;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=50;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={10440.521,166.16309,4492.2813};
					azimut=-18.3713;
					id=0;
					side="GUER";
					vehicle="rhs_g_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="squadleader_1";
				};
				class Item1
				{
					position[]={10444.408,164.48286,4490.5308};
					azimut=0.010177;
					id=1;
					side="GUER";
					vehicle="rhs_g_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					text="teamleader_1";
				};
				class Item2
				{
					position[]={10437.905,169.21959,4497.3696};
					azimut=0.010176984;
					id=2;
					side="GUER";
					vehicle="rhs_g_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="autorifleman_1";
				};
				class Item3
				{
					position[]={10440.838,170.47336,4500.9775};
					azimut=0.010177;
					id=3;
					side="GUER";
					vehicle="rhs_g_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.40000001;
					text="antitank_1";
				};
				class Item4
				{
					position[]={10436.542,165.53822,4489.5479};
					azimut=0.010176984;
					id=4;
					side="GUER";
					vehicle="rhs_g_Soldier_AA_F";
					player="PLAY CDG";
					skill=0.40000001;
					text="antiair_1";
				};
				class Item5
				{
					position[]={10446.244,169.03224,4500.1299};
					azimut=0.010176984;
					id=5;
					side="GUER";
					vehicle="rhs_g_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="medic_1";
					syncId=0;
					synchronizations[]={3};
				};
				class Item6
				{
					position[]={10439.034,164.02965,4487.5654};
					azimut=0.010177;
					id=6;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					text="rifleman_2";
				};
				class Item7
				{
					position[]={10444.017,166.4323,4494.187};
					azimut=0.010176984;
					id=7;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					text="rifleman_1";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10434.589,171.34183,4500.3945};
					combatMode="BLUE";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10453.254,165.56216,4496.0361};
					id=8;
					side="GUER";
					vehicle="rhs_g_Soldier_M_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="sniper_1";
				};
				class Item1
				{
					position[]={10458.254,161.995,4491.0361};
					id=9;
					side="GUER";
					vehicle="rhs_g_Soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="spotter_1";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10454.591,167.51866,4500.3618};
					combatMode="BLUE";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10248.283,59.704548,3993.9517};
					azimut=-29.988285;
					id=10;
					side="EAST";
					vehicle="rhs_msv_efreitor";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={10246.453,59.595673,3987.1204};
					azimut=-29.988285;
					id=11;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={10253.385,60.61623,3991.1211};
					azimut=-29.988285;
					id=12;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10245.685,59.348076,3995.2537};
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10274.727,44.925274,3812.1851};
					azimut=95.990097;
					id=13;
					side="CIV";
					vehicle="C_man_1_2_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					init="this disableAI ""ANIM"";if (isServer) then {    this additem ""sc_cellphone"";this additem ""sc_marijuana""; };";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10358.313,49.417191,3610.7488};
					azimut=-190.77449;
					id=14;
					side="EAST";
					vehicle="rhs_msv_efreitor";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={10359.146,49.366833,3613.4141};
					azimut=-190.77449;
					id=15;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={10354.784,49.347645,3613.1948};
					azimut=-190.77449;
					id=16;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10358.642,49.436481,3609.968};
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10280.337,45.080578,3814.0464};
					azimut=-231.188;
					id=17;
					side="CIV";
					vehicle="C_man_polo_4_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10277.439,45.021473,3814.2024};
					azimut=-194.045;
					id=18;
					side="CIV";
					vehicle="C_man_polo_5_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					init="this disableAI ""ANIM"";if (isServer) then {    this additem ""sc_money""; this additem ""sc_files"" };";
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10281.99,44.840252,3809.1138};
					azimut=285.94299;
					id=19;
					side="CIV";
					vehicle="C_man_polo_1_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					init="this disableAI ""ANIM"";if (isServer) then {    this additem ""sc_money"";this additem ""sc_cellphone"";  };";
				};
			};
		};
		class Item8
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10275.378,44.789936,3808.7598};
					azimut=48.1073;
					id=20;
					side="CIV";
					vehicle="C_man_w_worker_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					init="this disableAI ""ANIM""";
				};
			};
		};
		class Item9
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10279.875,44.731358,3806.771};
					azimut=11.3425;
					id=21;
					side="CIV";
					vehicle="C_man_w_worker_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					init="this disableAI ""ANIM"";if (isServer) then {    this additem ""sc_money"";this additem ""sc_keycard""; this additem ""sc_tablet"" };";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10274.063,45.432888,3823.22};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={2,7};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10281.637,44.933487,3811.2161};
					class args
					{
						items=7;
						class Item0
						{
							value="6";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="tsk1";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Gather items of interest";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Get all the intel you can off the civilians at the party.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="ASSIGNED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={1};
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={10246.892,68.464668,4093.5293};
					azimut=46.6241;
					id=24;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					leader=1;
					rank="LIEUTENANT";
					skill=0.71160603;
					init="[group this, getPos this, 400] call BIS_fnc_taskPatrol;";
				};
				class Item1
				{
					position[]={10239.82,68.210815,4093.7295};
					azimut=46.6241;
					id=25;
					side="EAST";
					vehicle="rhs_msv_machinegunner";
					skill=0.62107849;
				};
				class Item2
				{
					position[]={10245.315,67.780632,4087.9155};
					azimut=46.6241;
					id=26;
					side="EAST";
					vehicle="rhs_msv_machinegunner_assistant";
					skill=0.66396016;
				};
				class Item3
				{
					position[]={10246.691,67.713692,4086.4612};
					azimut=46.6241;
					id=27;
					side="EAST";
					vehicle="rhs_msv_grenadier";
					skill=0.6591956;
				};
				class Item4
				{
					position[]={10248.064,67.640717,4085.0076};
					azimut=46.6241;
					id=28;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.62584305;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={10151.913,70.387146,4091.5679};
					azimut=-38.236401;
					id=29;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
					init="[group this, getPos this, 400] call BIS_fnc_taskPatrol;";
				};
				class Item1
				{
					position[]={10151.08,69.986198,4084.5437};
					azimut=-38.236401;
					id=30;
					side="EAST";
					vehicle="rhs_msv_machinegunner";
					skill=0.6306076;
				};
				class Item2
				{
					position[]={10157.365,70.137398,4089.4968};
					azimut=-38.236401;
					id=31;
					side="EAST";
					vehicle="rhs_msv_machinegunner_assistant";
					skill=0.66872466;
				};
				class Item3
				{
					position[]={10158.936,70.172592,4090.7361};
					azimut=-38.236401;
					id=32;
					side="EAST";
					vehicle="rhs_msv_grenadier";
					skill=0.66872466;
				};
				class Item4
				{
					position[]={10160.505,70.448105,4091.9731};
					azimut=-38.236401;
					id=33;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.66396016;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={9884.1689,83.277184,4572.8535};
					azimut=122.50365;
					id=34;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
					init="[group this, getPos this, 400] call BIS_fnc_taskPatrol;";
				};
				class Item1
				{
					position[]={9882.6377,84.003586,4579.7598};
					azimut=122.504;
					id=35;
					side="EAST";
					vehicle="rhs_msv_machinegunner";
					skill=0.6591956;
				};
				class Item2
				{
					position[]={9878.3398,83.367195,4573.0112};
					azimut=122.504;
					id=36;
					side="EAST";
					vehicle="rhs_msv_machinegunner_assistant";
					skill=0.64013666;
				};
				class Item3
				{
					position[]={9877.2656,83.157913,4571.3242};
					azimut=122.504;
					id=37;
					side="EAST";
					vehicle="rhs_msv_grenadier";
					skill=0.65443105;
				};
				class Item4
				{
					position[]={9876.1895,82.945076,4569.6362};
					azimut=122.504;
					id=38;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.61154896;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={10126.378,155.11562,4389.6445};
					placement=150;
					azimut=117.205;
					id=39;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
					init="[group this, getPos this, 400] call BIS_fnc_taskPatrol;";
				};
				class Item1
				{
					position[]={10126.072,159.97739,4409.3579};
					azimut=117.205;
					id=40;
					side="EAST";
					vehicle="rhs_msv_machinegunner";
					skill=0.61631393;
				};
				class Item2
				{
					position[]={10122.413,156.68741,4402.2407};
					azimut=117.205;
					id=41;
					side="EAST";
					vehicle="rhs_msv_machinegunner_assistant";
					skill=0.60201967;
				};
				class Item3
				{
					position[]={10121.5,155.88242,4400.4609};
					azimut=117.205;
					id=42;
					side="EAST";
					vehicle="rhs_msv_grenadier";
					skill=0.64966577;
				};
				class Item4
				{
					position[]={10120.585,155.06808,4398.6831};
					azimut=117.205;
					id=43;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.62107849;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={10152.642,75.863754,3532.1252};
					azimut=13.5479;
					id=44;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
					init="[group this, getPos this, 100] call BIS_fnc_taskPatrol;";
				};
				class Item1
				{
					position[]={10146.605,77.392067,3528.4338};
					azimut=13.54788;
					id=45;
					side="EAST";
					vehicle="rhs_msv_machinegunner";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={10154.383,74.905106,3526.5613};
					azimut=13.54788;
					id=46;
					side="EAST";
					vehicle="rhs_msv_machinegunner_assistant";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={10156.329,74.301567,3526.093};
					azimut=13.54788;
					id=47;
					side="EAST";
					vehicle="rhs_msv_grenadier";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={10158.275,73.707809,3525.624};
					azimut=13.54788;
					id=48;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={10531.181,121.9737,3944.1245};
					placement=200;
					azimut=16.8074;
					id=49;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
					init="[group this, getPos this, 400] call BIS_fnc_taskPatrol;";
				};
				class Item1
				{
					position[]={10524.944,120.19342,3940.7815};
					azimut=16.8074;
					id=50;
					side="EAST";
					vehicle="rhs_msv_machinegunner";
					skill=0.62107849;
				};
				class Item2
				{
					position[]={10532.605,119.93525,3938.4697};
					azimut=16.8074;
					id=51;
					side="EAST";
					vehicle="rhs_msv_machinegunner_assistant";
					skill=0.62584305;
				};
				class Item3
				{
					position[]={10534.521,119.88433,3937.8918};
					azimut=16.8074;
					id=52;
					side="EAST";
					vehicle="rhs_msv_grenadier";
					skill=0.61154896;
				};
				class Item4
				{
					position[]={10536.437,119.83556,3937.3132};
					azimut=16.8074;
					id=53;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.64966577;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={9472.1406,229.37408,4079.6338};
					azimut=46.6241;
					id=54;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
					init="[group this, getPos this, 400] call BIS_fnc_taskPatrol;";
				};
				class Item1
				{
					position[]={9465.0693,231.92125,4079.834};
					azimut=46.624069;
					id=55;
					side="EAST";
					vehicle="rhs_msv_machinegunner";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={9470.5645,230.60085,4074.0195};
					azimut=46.624069;
					id=56;
					side="EAST";
					vehicle="rhs_msv_machinegunner_assistant";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={9471.9404,230.27003,4072.5654};
					azimut=46.624069;
					id=57;
					side="EAST";
					vehicle="rhs_msv_grenadier";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={9473.3135,230.04428,4071.1118};
					azimut=46.624069;
					id=58;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={9749.6738,110.04018,4239.3481};
					azimut=13.5479;
					id=59;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
					init="[group this, getPos this, 200] call BIS_fnc_taskPatrol;";
				};
				class Item1
				{
					position[]={9743.6377,112.47195,4235.6567};
					azimut=13.54788;
					id=60;
					side="EAST";
					vehicle="rhs_msv_machinegunner";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={9751.415,110.05979,4233.7837};
					azimut=13.54788;
					id=61;
					side="EAST";
					vehicle="rhs_msv_machinegunner_assistant";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={9753.3613,109.52441,4233.3159};
					azimut=13.54788;
					id=62;
					side="EAST";
					vehicle="rhs_msv_grenadier";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={9755.3076,108.97697,4232.8467};
					azimut=13.54788;
					id=63;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={9857.9453,158.33931,3753.7417};
					placement=300;
					azimut=13.5479;
					id=64;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
					init="[group this, getPos this, 300] call BIS_fnc_taskPatrol;";
				};
				class Item1
				{
					position[]={9841.0928,162.37308,3758.8523};
					azimut=13.54788;
					id=65;
					side="EAST";
					vehicle="rhs_msv_machinegunner";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={9848.8701,160.45813,3756.9792};
					azimut=13.54788;
					id=66;
					side="EAST";
					vehicle="rhs_msv_machinegunner_assistant";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={9850.8164,160.00209,3756.5115};
					azimut=13.54788;
					id=67;
					side="EAST";
					vehicle="rhs_msv_grenadier";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={9852.7627,159.54605,3756.0422};
					azimut=13.54788;
					id=68;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10289.277,45.224163,3811.2593};
					azimut=-202.535;
					id=69;
					side="EAST";
					vehicle="rhs_msv_efreitor";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={10272.282,45.056705,3816.4939};
					azimut=5.1657453;
					id=70;
					side="EAST";
					vehicle="rhs_msv_efreitor";
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item2
				{
					position[]={10275.653,44.554028,3803.5173};
					azimut=-143.84799;
					id=71;
					side="EAST";
					vehicle="rhs_msv_efreitor";
					rank="LIEUTENANT";
					skill=0.55000001;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10205.68,22.500595,3075.6089};
					azimut=12.316699;
					id=72;
					side="EAST";
					vehicle="rhs_msv_efreitor";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={10199.728,22.304735,3071.7886};
					azimut=12.316699;
					id=73;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={10207.548,22.307518,3070.0813};
					azimut=12.316699;
					id=74;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10204.635,22.585447,3078.3215};
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10422.509,208.46548,4591.7788};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="cse_assignMedicalVehicle_CMS";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="cse_assignMedicalVehicle_CMS";
							typeName="enabled";
						};
					};
					id=75;
					side="LOGIC";
					vehicle="cse_assignMedicalVehicle_CMS";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10380.358,224.45885,4621.417};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="cse_sys_backblast";
							typeName="inBuilding";
						};
						class Item1
						{
							value="1";
							parentCls="cse_sys_backblast";
							typeName="forAI";
						};
						class Item2
						{
							value="1";
							parentCls="cse_sys_backblast";
							typeName="damageModifier";
						};
						class Item3
						{
							value="1";
							parentCls="cse_sys_backblast";
							typeName="advanced";
						};
					};
					id=76;
					side="LOGIC";
					vehicle="cse_sys_backblast";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10404.067,218.90056,4620.0996};
					class args
					{
						items=8;
						class Item0
						{
							value="1";
							parentCls="cse_sys_equipment";
							typeName="magazineRepack";
						};
						class Item1
						{
							value="1";
							parentCls="cse_sys_equipment";
							typeName="attachableItems";
						};
						class Item2
						{
							value="0";
							parentCls="cse_sys_equipment";
							typeName="weaponResting";
						};
						class Item3
						{
							value="1";
							parentCls="cse_sys_equipment";
							typeName="weaponSafety";
						};
						class Item4
						{
							value="1";
							parentCls="cse_sys_equipment";
							typeName="adjustableNVG";
						};
						class Item5
						{
							value="1";
							parentCls="cse_sys_equipment";
							typeName="allowWeaponSelect";
						};
						class Item6
						{
							value="1";
							parentCls="cse_sys_equipment";
							typeName="allowAmmoChecking";
						};
						class Item7
						{
							value="0";
							parentCls="cse_sys_equipment";
							typeName="hideAmmoValues";
						};
					};
					id=77;
					side="LOGIC";
					vehicle="cse_sys_equipment";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10425.802,213.92438,4619.4404};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="cse_basicRevive";
							typeName="enableFor";
						};
						class Item1
						{
							value="600";
							parentCls="cse_basicRevive";
							typeName="timer";
						};
						class Item2
						{
							value="2";
							parentCls="cse_basicRevive";
							typeName="amountOf";
						};
					};
					id=78;
					side="LOGIC";
					vehicle="cse_basicRevive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10446.878,209.72604,4619.4404};
					class args
					{
						items=11;
						class Item0
						{
							value="0";
							parentCls="cse_sys_medical";
							typeName="openingOfWounds";
						};
						class Item1
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="difficultySetting";
						};
						class Item3
						{
							value="0";
							parentCls="cse_sys_medical";
							typeName="enableFor";
						};
						class Item4
						{
							value="0";
							parentCls="cse_sys_medical";
							typeName="enableAirway";
						};
						class Item5
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="vehCrashes";
						};
						class Item6
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="aidKitUponUsage";
						};
						class Item7
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="aidKitMedicsOnly";
						};
						class Item8
						{
							value="0";
							parentCls="cse_sys_medical";
							typeName="aidKitRestrictions";
						};
						class Item9
						{
							value="5";
							parentCls="cse_sys_medical";
							typeName="bandageTime";
						};
						class Item10
						{
							value="0";
							parentCls="cse_sys_medical";
							typeName="stitchingAllow";
						};
					};
					id=79;
					side="LOGIC";
					vehicle="cse_sys_medical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10466.636,205.79128,4619.4404};
					class args
					{
						items=2;
						class Item0
						{
							value="0.7";
							parentCls="cse_moduleDamageSettings";
							typeName="damageThresholdAI";
						};
						class Item1
						{
							value="1.2";
							parentCls="cse_moduleDamageSettings";
							typeName="damageThresholdPlayers";
						};
					};
					id=80;
					side="LOGIC";
					vehicle="cse_moduleDamageSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10375.342,216.54265,4591.9185};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="cse_assignMedicRoles_CMS";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="cse_assignMedicRoles_CMS";
							typeName="class";
						};
					};
					id=81;
					side="LOGIC";
					vehicle="cse_assignMedicRoles_CMS";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={0};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10402.093,211.36378,4591.1216};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="cse_assignMedicalFacility_CMS";
							typeName="class";
						};
					};
					id=82;
					side="LOGIC";
					vehicle="cse_assignMedicalFacility_CMS";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10466.081,199.75661,4590.6704};
					class args
					{
						items=3;
						class Item0
						{
							value="7.5";
							parentCls="cse_sys_tags";
							typeName="indirectDistance";
						};
						class Item1
						{
							value="20";
							parentCls="cse_sys_tags";
							typeName="cursorTargetDistance";
						};
						class Item2
						{
							value="0";
							parentCls="cse_sys_tags";
							typeName="allowDifferentSides";
						};
					};
					id=83;
					side="LOGIC";
					vehicle="cse_sys_tags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10399.937,204.98486,4566.8145};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="cse_sys_groups";
							typeName="allowGroupSwitch";
						};
						class Item1
						{
							value="1";
							parentCls="cse_sys_groups";
							typeName="allowFormationSwitch";
						};
						class Item2
						{
							value="1";
							parentCls="cse_sys_groups";
							typeName="allowShoulderTap";
						};
					};
					id=84;
					side="LOGIC";
					vehicle="cse_sys_groups";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10373.911,208.26033,4566.4526};
					class args
					{
						items=21;
						class Item0
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="FORCE_CLIENT_SETTINGS_OVERRIDE";
						};
						class Item1
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="WIND_ENABLED";
						};
						class Item2
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="SPIN_DRIFT_ENABLED";
						};
						class Item3
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="CORIOLIS_ENABLED";
						};
						class Item4
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="EOETVOES_ENABLED";
						};
						class Item5
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="ADVANCED_AIR_DRAG_ENABLED";
						};
						class Item6
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="ATMOSPHERIC_DENSITY_SIMULATION_ENABLED";
						};
						class Item7
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="TRANSONIC_REGION_ENABLED";
						};
						class Item8
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="MIL_TURRETS_ENABLED";
						};
						class Item9
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="AMMO_TEMPERATURE_ENABLED";
						};
						class Item10
						{
							value="0";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="DISABLED_IN_FULL_AUTO_MODE";
						};
						class Item11
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="BULLET_TRACE_ENABLED";
						};
						class Item12
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="MIRAGE_ENABLED";
						};
						class Item13
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="BARREL_LENGTH_INFLUENCE";
						};
						class Item14
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="VEHICLE_GUNNER_ENABLED";
						};
						class Item15
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="EXTENSIONS_ENABLED";
						};
						class Item16
						{
							value="0";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="INIT_MESSAGE_ENABLED";
						};
						class Item17
						{
							value="0";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="ONLY_ACTIVE_FOR_LOCAL_PLAYER";
						};
						class Item18
						{
							value="0";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="ONLY_ACTIVE_FOR_PLAYER_GROUP";
						};
						class Item19
						{
							value="0";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="DISABLED_BY_DEFAULT";
						};
						class Item20
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="PRECISION";
						};
					};
					id=85;
					side="LOGIC";
					vehicle="cse_AB_moduleAdvancedBallistics";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10444.937,204.33504,4590};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="cse_sys_advanced_interaction";
							typeName="enableDetain";
						};
						class Item1
						{
							value="3";
							parentCls="cse_sys_advanced_interaction";
							typeName="enableSearch";
						};
						class Item2
						{
							value="-1";
							parentCls="cse_sys_advanced_interaction";
							typeName="enableBiometric";
						};
						class Item3
						{
							value="1";
							parentCls="cse_sys_advanced_interaction";
							typeName="enableConversation";
						};
						class Item4
						{
							value="0";
							parentCls="cse_sys_advanced_interaction";
							typeName="useEquipment";
						};
					};
					id=86;
					side="LOGIC";
					vehicle="cse_sys_advanced_interaction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={10203.308,21.736868,3056.958};
					id=87;
					side="EAST";
					vehicle="rhs_msv_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10198.308,21.549864,3051.958};
					id=88;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={10206.308,21.519487,3051.958};
					id=89;
					side="EAST";
					vehicle="rhs_msv_grenadier";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={10208.308,21.631796,3051.958};
					id=90;
					side="EAST";
					vehicle="rhs_gaz66_msv";
					rank="CORPORAL";
					skill=0.44999999;
					init="clearweaponcargoGlobal vehi_1;    clearmagazinecargoGlobal vehi_1;    clearitemcargoGlobal vehi_1;  this addweaponcargo [""rhs_weap_rpg7"",1];  this addmagazinecargo [""rhs_rpg7_PG7VL_mag"",4];";
				};
				class Item4
				{
					position[]={10210.308,21.946386,3051.958};
					id=91;
					side="EAST";
					vehicle="rhs_msv_machinegunner";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={10212.308,22.26112,3051.958};
					id=92;
					side="EAST";
					vehicle="rhs_msv_at";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={10214.308,22.575708,3051.958};
					id=93;
					side="EAST";
					vehicle="rhs_msv_strelok_rpg_assist";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={10216.308,22.820244,3051.958};
					id=94;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={10222.569,23.958881,3060.1843};
					type="GETIN";
					speed="FULL";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=6;
				};
				class Item1
				{
					position[]={10252.749,26.57848,3191.0679};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10374.803,50.368946,3376.4182};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10399.156,46.597309,3476.1978};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10341.199,47.017448,3701.4424};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={10326.506,47.223656,3793.6277};
					type="GETOUT";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10204.952,20.953218,3038.9446};
					id=95;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10414.402,90.931442,4301.6831};
					azimut=36.355999;
					id=96;
					side="EAST";
					vehicle="RHS_UAZ_MSV_01";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="clearweaponcargoGlobal this;    clearmagazinecargoGlobal this;    clearitemcargoGlobal this;[group this, getPos this, 400] call BIS_fnc_taskPatrol;";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10138.152,71.239532,4105.2329};
					azimut=-48.256699;
					id=97;
					side="EAST";
					vehicle="RHS_UAZ_MSV_01";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="clearweaponcargoGlobal this;    clearmagazinecargoGlobal this;    clearitemcargoGlobal this;[group this, getPos this, 400] call BIS_fnc_taskPatrol;";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={10595.376,122.43513,3667.2698};
					placement=200;
					azimut=16.8074;
					id=98;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
					init="[group this, getPos this, 400] call BIS_fnc_taskPatrol;";
				};
				class Item1
				{
					position[]={10589.14,121.42407,3663.9268};
					azimut=16.8074;
					id=99;
					side="EAST";
					vehicle="rhs_msv_machinegunner";
					skill=0.62107849;
				};
				class Item2
				{
					position[]={10596.801,122.94226,3661.615};
					azimut=16.8074;
					id=100;
					side="EAST";
					vehicle="rhs_msv_machinegunner_assistant";
					skill=0.62584305;
				};
				class Item3
				{
					position[]={10598.716,123.31986,3661.0371};
					azimut=16.8074;
					id=101;
					side="EAST";
					vehicle="rhs_msv_grenadier";
					skill=0.61154896;
				};
				class Item4
				{
					position[]={10600.632,123.70029,3660.4585};
					azimut=16.8074;
					id=102;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.64966577;
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11254.746,290.91843,4289.9805};
					class args
					{
						items=7;
						class Item0
						{
							value="6";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="tsk2";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Get out of there";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Make your way to fieldbase Castle";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=103;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={5};
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11265.91,289.75891,4292.978};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=104;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={8,4};
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={10577.249,100.11759,3366.1909};
					placement=200;
					azimut=16.8074;
					id=105;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
					init="[group this, getPos this, 400] call BIS_fnc_taskPatrol;";
				};
				class Item1
				{
					position[]={10571.013,98.515694,3362.8479};
					azimut=16.8074;
					id=106;
					side="EAST";
					vehicle="rhs_msv_machinegunner";
					skill=0.62107849;
				};
				class Item2
				{
					position[]={10578.674,102.1966,3360.5361};
					azimut=16.8074;
					id=107;
					side="EAST";
					vehicle="rhs_msv_machinegunner_assistant";
					skill=0.62584305;
				};
				class Item3
				{
					position[]={10580.589,103.11822,3359.9583};
					azimut=16.8074;
					id=108;
					side="EAST";
					vehicle="rhs_msv_grenadier";
					skill=0.61154896;
				};
				class Item4
				{
					position[]={10582.505,104.05837,3359.3796};
					azimut=16.8074;
					id=109;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.64966577;
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={9834.2822,138.74438,3290.7092};
					placement=200;
					azimut=16.8074;
					id=110;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
					init="[group this, getPos this, 400] call BIS_fnc_taskPatrol;";
				};
				class Item1
				{
					position[]={9828.0459,141.3217,3287.3662};
					azimut=16.8074;
					id=111;
					side="EAST";
					vehicle="rhs_msv_machinegunner";
					skill=0.62107849;
				};
				class Item2
				{
					position[]={9835.707,137.61787,3285.0544};
					azimut=16.8074;
					id=112;
					side="EAST";
					vehicle="rhs_msv_machinegunner_assistant";
					skill=0.62584305;
				};
				class Item3
				{
					position[]={9837.6221,136.69551,3284.4766};
					azimut=16.8074;
					id=113;
					side="EAST";
					vehicle="rhs_msv_grenadier";
					skill=0.61154896;
				};
				class Item4
				{
					position[]={9839.5381,135.77287,3283.8979};
					azimut=16.8074;
					id=114;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.64966577;
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9836.4277,129.96353,3217.9045};
					class args
					{
						items=8;
						class Item0
						{
							value="OPFOR";
							parentCls="Site_Minefield";
							typeName="side";
						};
						class Item1
						{
							value="rectangle";
							parentCls="Site_Minefield";
							typeName="shape";
						};
						class Item2
						{
							value="500";
							parentCls="Site_Minefield";
							typeName="axisA";
						};
						class Item3
						{
							value="50";
							parentCls="Site_Minefield";
							typeName="axisB";
						};
						class Item4
						{
							value="APERSBoundingMine";
							parentCls="Site_Minefield";
							typeName="minesType";
						};
						class Item5
						{
							value="100";
							parentCls="Site_Minefield";
							typeName="minesCount";
						};
						class Item6
						{
							value="Friendlies";
							parentCls="Site_Minefield";
							typeName="marked";
						};
						class Item7
						{
							value="TRUE";
							parentCls="Site_Minefield";
							typeName="conditionOfPresence";
						};
					};
					id=115;
					side="LOGIC";
					vehicle="Site_Minefield";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10667.284,147.66664,3188.3176};
					class args
					{
						items=8;
						class Item0
						{
							value="OPFOR";
							parentCls="Site_Minefield";
							typeName="side";
						};
						class Item1
						{
							value="rectangle";
							parentCls="Site_Minefield";
							typeName="shape";
						};
						class Item2
						{
							value="500";
							parentCls="Site_Minefield";
							typeName="axisA";
						};
						class Item3
						{
							value="50";
							parentCls="Site_Minefield";
							typeName="axisB";
						};
						class Item4
						{
							value="APERSBoundingMine";
							parentCls="Site_Minefield";
							typeName="minesType";
						};
						class Item5
						{
							value="100";
							parentCls="Site_Minefield";
							typeName="minesCount";
						};
						class Item6
						{
							value="Friendlies";
							parentCls="Site_Minefield";
							typeName="marked";
						};
						class Item7
						{
							value="TRUE";
							parentCls="Site_Minefield";
							typeName="conditionOfPresence";
						};
					};
					id=116;
					side="LOGIC";
					vehicle="Site_Minefield";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9533.1748,144.34172,2828.3625};
					class args
					{
						items=8;
						class Item0
						{
							value="OPFOR";
							parentCls="Site_Minefield";
							typeName="side";
						};
						class Item1
						{
							value="rectangle";
							parentCls="Site_Minefield";
							typeName="shape";
						};
						class Item2
						{
							value="500";
							parentCls="Site_Minefield";
							typeName="axisA";
						};
						class Item3
						{
							value="50";
							parentCls="Site_Minefield";
							typeName="axisB";
						};
						class Item4
						{
							value="APERSBoundingMine";
							parentCls="Site_Minefield";
							typeName="minesType";
						};
						class Item5
						{
							value="100";
							parentCls="Site_Minefield";
							typeName="minesCount";
						};
						class Item6
						{
							value="Friendlies";
							parentCls="Site_Minefield";
							typeName="marked";
						};
						class Item7
						{
							value="TRUE";
							parentCls="Site_Minefield";
							typeName="conditionOfPresence";
						};
					};
					id=117;
					side="LOGIC";
					vehicle="Site_Minefield";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item47
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10282.838,45.156624,3813.9595};
					azimut=-131.244;
					id=118;
					side="CIV";
					vehicle="C_man_polo_4_F_asia";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					text="target";
					init="this disableAI ""ANIM"";if (isServer) then {    this additem ""sc_money"";this additem ""sc_schematic"";this additem ""sc_usbdrive""; }";
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10301.061,46.741451,3818.6902};
					class args
					{
						items=2;
						class Item0
						{
							value="Goat_random_F";
							parentCls="ModuleAnimals_F";
							typeName="Type";
						};
						class Item1
						{
							value="2";
							parentCls="ModuleAnimals_F";
							typeName="Count";
						};
					};
					id=119;
					side="LOGIC";
					vehicle="ModuleAnimals_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item49
		{
			side="GUER";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={9169.7607,223.05904,3769.219};
					azimut=98.339607;
					id=120;
					side="GUER";
					vehicle="rhs_g_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={9164.0869,223.56,3764.9966};
					azimut=98.339607;
					id=121;
					side="GUER";
					vehicle="rhs_g_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={9165.5371,223.4857,3774.8926};
					azimut=98.3396;
					id=122;
					side="GUER";
					vehicle="rhs_g_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={9158.4131,223.54996,3760.7761};
					azimut=98.339607;
					id=123;
					side="GUER";
					vehicle="rhs_g_Soldier_LAT_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={9162.7646,223.48682,3781.4365};
					azimut=139.258;
					id=124;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.55000001;
				};
				class Item5
				{
					position[]={9165.6377,223.46817,3759.3027};
					azimut=139.258;
					id=125;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.55000001;
				};
				class Item6
				{
					position[]={9169.792,222.92563,3760.4104};
					azimut=139.258;
					id=126;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.55000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10117.86,79.087303,3905.8198};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=90;
		class Item0
		{
			position[]={10440.697,167.49187,4494.981};
			azimut=-540.37299;
			special="NONE";
			id=127;
			side="EMPTY";
			vehicle="Land_Campfire_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			health=0.074914843;
		};
		class Item1
		{
			position[]={10437.873,168.83437,4496.5933};
			azimut=-540.37299;
			special="NONE";
			id=128;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_blue_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={10439.763,169.10013,4497.8101};
			azimut=-540.37299;
			special="NONE";
			id=129;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_brown_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={10441.801,168.71239,4497.8379};
			azimut=-540.37299;
			special="NONE";
			id=130;
			side="EMPTY";
			vehicle="Land_Ground_sheet_yellow_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={10443.201,167.59058,4496.1636};
			azimut=-540.37299;
			special="NONE";
			id=131;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_blue_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={10443.43,166.18599,4493.4668};
			azimut=-540.37299;
			special="NONE";
			id=132;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_blue_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={10441.477,165.93562,4492.2085};
			azimut=-540.37299;
			special="NONE";
			id=133;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={10437.567,167.47304,4493.7524};
			azimut=-540.37299;
			special="NONE";
			id=134;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={10455.335,163.96324,4493.7261};
			azimut=-540.37299;
			special="NONE";
			id=135;
			side="EMPTY";
			vehicle="Land_Campfire_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			health=0.074914843;
		};
		class Item9
		{
			position[]={10454.579,162.7784,4491.1333};
			azimut=-503.91275;
			special="NONE";
			id=136;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_blue_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={10439.233,166.64235,4492.7275};
			azimut=-540.37299;
			special="NONE";
			id=137;
			side="EMPTY";
			vehicle="Land_Ground_sheet_yellow_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={10458.224,162.77972,4492.5645};
			azimut=-616.54523;
			special="NONE";
			id=138;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={10278.857,44.877766,3810.3955};
			azimut=-0.20161401;
			id=139;
			side="EMPTY";
			vehicle="Campfire_burning_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={10242.142,58.56366,4000.0125};
			azimut=-210.15096;
			id=140;
			side="EMPTY";
			vehicle="Sign_Checkpoint";
			leader=1;
			skill=0.60000002;
		};
		class Item14
		{
			position[]={10243.186,58.933186,3997.1963};
			azimut=-30.349262;
			id=141;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.60000002;
		};
		class Item15
		{
			position[]={10361.133,49.526268,3606.9624};
			azimut=-370.93716;
			id=142;
			side="EMPTY";
			vehicle="Sign_Checkpoint";
			leader=1;
			skill=0.60000002;
		};
		class Item16
		{
			position[]={10360.399,49.476284,3608.7617};
			azimut=-191.13547;
			id=143;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.60000002;
		};
		class Item17
		{
			position[]={10285.276,45.460796,3816.7512};
			azimut=251.802;
			id=144;
			side="EMPTY";
			vehicle="Land_JunkPile_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={10278.852,44.881046,3810.479};
			azimut=251.802;
			id=145;
			side="EMPTY";
			vehicle="Land_GarbagePallet_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={10279.986,44.879436,3810.2976};
			azimut=251.802;
			id=146;
			side="EMPTY";
			vehicle="Land_Tyre_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={10278.851,44.875889,3810.3491};
			azimut=251.802;
			id=147;
			side="EMPTY";
			vehicle="Land_FishingGear_02_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={10278.902,44.878166,3810.4001};
			azimut=251.802;
			id=148;
			side="EMPTY";
			vehicle="Land_WoodenLog_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={10278.98,45.02631,3813.8838};
			azimut=251.802;
			id=149;
			side="EMPTY";
			vehicle="Land_Basket_EP1";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={10277.176,44.740017,3807.3323};
			azimut=251.802;
			id=150;
			side="EMPTY";
			vehicle="Land_Basket_EP1";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={10283.288,44.830006,3808.6724};
			azimut=209.66713;
			id=151;
			side="EMPTY";
			vehicle="Land_Bench_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={10280.527,45.118759,3814.5278};
			azimut=285.77997;
			id=152;
			side="EMPTY";
			vehicle="Land_Bench_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={10283.777,45.114346,3812.7993};
			azimut=329.1355;
			id=153;
			side="EMPTY";
			vehicle="Land_Bench_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={10277.354,45.040108,3814.6836};
			azimut=65.199547;
			id=154;
			side="EMPTY";
			vehicle="Land_Bench_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={10274.13,44.926739,3812.4634};
			azimut=209.66713;
			id=155;
			side="EMPTY";
			vehicle="Land_Bench_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={10274.904,44.738956,3807.7183};
			azimut=145.06163;
			id=156;
			side="EMPTY";
			vehicle="Land_Bench_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={10279.084,44.691345,3805.9119};
			azimut=94.435852;
			id=157;
			side="EMPTY";
			vehicle="Land_Bench_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={10282.739,44.903378,3810.2161};
			azimut=285.94299;
			id=158;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={10282.888,44.90641,3810.1785};
			azimut=285.94299;
			id=159;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={10282.998,44.882233,3809.772};
			azimut=285.94299;
			id=160;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={10282.518,44.864288,3809.6228};
			azimut=285.94299;
			id=161;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={10274.754,44.910683,3811.8054};
			azimut=285.94299;
			id=162;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={10274.901,44.93203,3812.2852};
			azimut=285.94299;
			id=163;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={10275.086,44.93993,3812.4343};
			azimut=285.94299;
			id=164;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={10275.937,44.763294,3808.071};
			azimut=285.94299;
			id=165;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={10275.899,44.766338,3808.145};
			azimut=285.94299;
			id=166;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={10282.424,44.986595,3811.6353};
			azimut=267.38123;
			id=167;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={10281.399,45.08522,3813.6062};
			azimut=285.94299;
			id=168;
			side="EMPTY";
			vehicle="Land_Can_Rusty_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={10281.843,45.121567,3813.9385};
			azimut=285.94299;
			id=169;
			side="EMPTY";
			vehicle="Land_Can_Rusty_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={10281.88,45.068619,3813.1265};
			azimut=285.94299;
			id=170;
			side="EMPTY";
			vehicle="Land_Can_Rusty_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={10281.621,45.052956,3813.0156};
			azimut=285.94299;
			id=171;
			side="EMPTY";
			vehicle="Land_Can_Rusty_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={10277.37,45.013664,3814.0137};
			azimut=285.94299;
			id=172;
			side="EMPTY";
			vehicle="Land_Can_Rusty_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={10276.407,44.978168,3813.2363};
			azimut=285.94299;
			id=173;
			side="EMPTY";
			vehicle="Land_Can_Rusty_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={10276.371,44.96777,3812.9783};
			azimut=285.94299;
			id=174;
			side="EMPTY";
			vehicle="Land_Can_Rusty_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={10276.26,44.935009,3812.1643};
			azimut=285.94299;
			id=175;
			side="EMPTY";
			vehicle="Land_Can_Rusty_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={10276.149,44.823246,3809.3921};
			azimut=285.94299;
			id=176;
			side="EMPTY";
			vehicle="Land_Can_Rusty_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={10277.591,44.796146,3808.5791};
			azimut=285.94299;
			id=177;
			side="EMPTY";
			vehicle="Land_Can_Rusty_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={10279.365,44.783123,3808.0618};
			azimut=285.94299;
			id=178;
			side="EMPTY";
			vehicle="Land_Can_Rusty_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={10279.551,44.785526,3808.0974};
			azimut=285.94299;
			id=179;
			side="EMPTY";
			vehicle="Land_Can_Rusty_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={10280.956,44.817333,3808.6897};
			azimut=285.94299;
			id=180;
			side="EMPTY";
			vehicle="Land_Can_Rusty_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={10278.441,44.781666,3808.135};
			azimut=285.94299;
			id=181;
			side="EMPTY";
			vehicle="Land_Can_Rusty_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={10281.03,44.752392,3807.1362};
			azimut=285.94299;
			id=182;
			side="EMPTY";
			vehicle="Land_Can_Rusty_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={10282.435,44.748432,3806.8779};
			azimut=285.94299;
			id=183;
			side="EMPTY";
			vehicle="Land_Can_Rusty_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={10282.619,44.752716,3806.9512};
			azimut=285.94299;
			id=184;
			side="EMPTY";
			vehicle="Land_Can_Rusty_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={10280.844,45.013264,3812.7932};
			azimut=285.94299;
			id=185;
			side="EMPTY";
			vehicle="Land_Can_Rusty_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={10275.614,44.984821,3813.5029};
			azimut=285.94299;
			id=186;
			side="EMPTY";
			vehicle="Land_FoodContainer_01_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={10205.217,22.780737,3084.2251};
			azimut=-167.84593;
			id=187;
			side="EMPTY";
			vehicle="Sign_Checkpoint";
			leader=1;
			skill=0.60000002;
		};
		class Item61
		{
			position[]={10204.093,22.686537,3081.4409};
			azimut=11.95572;
			id=188;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.60000002;
		};
		class Item62
		{
			position[]={10283.232,45.059662,3812.2839};
			id=189;
			side="EMPTY";
			vehicle="Land_Suitcase_F";
			skill=0.40000001;
			text="scase";
		};
		class Item63
		{
			position[]={10202.166,63.379536,4066.5435};
			id=190;
			side="EMPTY";
			vehicle="Grave";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={10333.773,76.743309,4182.1279};
			id=191;
			side="EMPTY";
			vehicle="Hanged_MD";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={9997.3936,62.312355,4210.3921};
			azimut=-0.20161401;
			id=192;
			side="EMPTY";
			vehicle="I_MBT_03_cannon_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			health=0;
			init="wokka2 = ""test_EmptyObjectForFireBig"" createVehicle position this; wokka2 attachTo[this,[0,1.5,-1]];";
		};
		class Item66
		{
			position[]={10409.985,88.404686,4283.8003};
			azimut=-554.70001;
			id=193;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.60000002;
		};
		class Item67
		{
			position[]={10408.746,88.010147,4281.4692};
			azimut=-554.70001;
			id=194;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.60000002;
		};
		class Item68
		{
			position[]={10411.548,88.850639,4286.1289};
			azimut=-554.70001;
			id=195;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.60000002;
		};
		class Item69
		{
			position[]={10412.907,89.287079,4288.5415};
			azimut=-554.70001;
			id=196;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.60000002;
		};
		class Item70
		{
			position[]={10004.807,66.511688,4226.7632};
			azimut=-627.50964;
			id=197;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.60000002;
		};
		class Item71
		{
			position[]={10006.669,67.14209,4224.8901};
			azimut=-627.50964;
			id=198;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.60000002;
		};
		class Item72
		{
			position[]={10003.043,66.894073,4228.9443};
			azimut=-627.50964;
			id=199;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.60000002;
		};
		class Item73
		{
			position[]={10001.142,67.081955,4230.9561};
			azimut=-627.50964;
			id=200;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.60000002;
		};
		class Item74
		{
			position[]={10601.101,117.174,4467.0713};
			azimut=-554.70001;
			id=201;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.60000002;
		};
		class Item75
		{
			position[]={10599.861,116.82848,4464.7402};
			azimut=-554.70001;
			id=202;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.60000002;
		};
		class Item76
		{
			position[]={10602.663,117.55672,4469.3999};
			azimut=-554.70001;
			id=203;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.60000002;
		};
		class Item77
		{
			position[]={10604.022,118.07536,4471.8125};
			azimut=-554.70001;
			id=204;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.60000002;
		};
		class Item78
		{
			position[]={10293.234,41.364346,3650.0251};
			azimut=-554.70001;
			id=205;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.60000002;
		};
		class Item79
		{
			position[]={10291.995,41.364346,3647.6941};
			azimut=-554.70001;
			id=206;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.60000002;
		};
		class Item80
		{
			position[]={10294.797,41.364346,3652.3538};
			azimut=-554.70001;
			id=207;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.60000002;
		};
		class Item81
		{
			position[]={10296.156,41.364346,3654.7664};
			azimut=-554.70001;
			id=208;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.60000002;
		};
		class Item82
		{
			position[]={10306.492,41.364346,3658.4626};
			azimut=-554.70001;
			id=209;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.60000002;
		};
		class Item83
		{
			position[]={10305.253,41.364346,3656.1316};
			azimut=-554.70001;
			id=210;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.60000002;
		};
		class Item84
		{
			position[]={10308.055,41.364346,3660.7913};
			azimut=-554.70001;
			id=211;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.60000002;
		};
		class Item85
		{
			position[]={10309.414,41.364346,3663.2039};
			azimut=-554.70001;
			id=212;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.60000002;
		};
		class Item86
		{
			position[]={10284.316,41.364346,3658.4626};
			azimut=-554.70001;
			id=213;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.60000002;
		};
		class Item87
		{
			position[]={10283.077,41.364346,3656.1316};
			azimut=-554.70001;
			id=214;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.60000002;
		};
		class Item88
		{
			position[]={10285.879,41.364346,3660.7913};
			azimut=-554.70001;
			id=215;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.60000002;
		};
		class Item89
		{
			position[]={10287.238,41.364346,3663.2039};
			azimut=-554.70001;
			id=216;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={11254.802,290.4913,4292.834};
			name="fieldbase";
			text="Fieldbase Castle";
			type="mil_end";
			colorName="ColorGreen";
		};
		class Item1
		{
			position[]={10174.275,19.868013,3139.821};
			name="russia";
			type="Faction_RU";
			a=4;
		};
		class Item2
		{
			position[]={9161.4453,223.04964,3869.9094};
			name="Fieldbase_2";
			text="Fieldbase Pusta";
			type="Empty";
		};
		class Item3
		{
			position[]={9187.8037,219.86682,3767.752};
			name="pusta";
			text="Pusta team";
			type="mil_ambush";
			colorName="ColorBlue";
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={10278.701,44.87088,3810.241};
			a=20;
			b=20;
			activationBy="GUER";
			timeoutMin=60;
			timeoutMid=60;
			timeoutMax=60;
			interruptable=1;
			age="UNKNOWN";
			expActiv="hint ""Move out, don't linger too long."";";
			class Effects
			{
				track="AmbientTrack01_F";
			};
		};
		class Item1
		{
			position[]={10278.962,46.961132,3841.915};
			a=0;
			b=0;
			timeoutMin=60;
			timeoutMid=60;
			timeoutMax=60;
			interruptable=1;
			age="UNKNOWN";
			name="trig_1";
			expCond="!alive target";
			class Effects
			{
			};
			synchronizations[]={1,6};
			syncId=7;
		};
		class Item2
		{
			position[]={10448.222,164.65768,4492.3276};
			a=30;
			b=30;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			expActiv="any = [""Gathering intel"",""May 2008""] spawn BIS_fnc_infoText;";
			class Effects
			{
				track="QGTrack2";
			};
		};
		class Item3
		{
			position[]={11252.085,291.33282,4287.9443};
			a=40;
			b=40;
			activationBy="GUER";
			timeoutMin=15;
			timeoutMid=15;
			timeoutMax=15;
			interruptable=1;
			age="UNKNOWN";
			expCond="this and triggerActivated trig_1;";
			expActiv="endMission ""END2"";";
			class Effects
			{
			};
			synchronizations[]={5};
			syncId=8;
		};
		class Item4
		{
			position[]={11246.29,292.09067,4286.6299};
			a=200;
			b=200;
			activationBy="GUER";
			timeoutMin=15;
			timeoutMid=15;
			timeoutMax=15;
			interruptable=1;
			age="UNKNOWN";
			expCond="this and triggerActivated trig_1;";
			class Effects
			{
				soundEnv="MeadowsNight";
				soundDet="nightingale";
				track="BAF_Track01";
				titleType="TEXT";
				title="Good work boys. Rest now and we continue tomorrow....";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_chernarus_summer_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_summer_config"
	};
	randomSeed=10979742;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_chernarus_summer_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_summer_config"
	};
	randomSeed=3808527;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_chernarus_summer_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_summer_config"
	};
	randomSeed=6030848;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
