respawn = 3;
respawnTemplates[] = {"Counter"};
respawnDelay = 30;
respawnDialog = 0;
disabledAI = 0;

author		= "A3Pro";
//overviewPicture	= "images\load_ttw_rexa.paa";
overviewText = "";

OnLoadName 	= "Zeus TvT";
//loadScreen 	= "images\load_ttw_rexa.paa";
OnLoadMission = "";
OnLoadIntro = "";

class Header
{
	gameType   = CTI;          // DM, Team, Coop, CTI
	minPlayers = 1;            // min # of players the mission supports
	maxPlayers = 30;           // Max # of players the mission supports
};

class Params
{
	class Dev
	{
		title = "Development mode";
		texts[] = {"On","Off"};
		values[] = {1,0};
		default = 0;
	};
};