respawn = 3;
respawnTemplates[] = {"Counter"};
respawnDelay = 30;
respawnDialog = 0;
disabledAI = 0;

author		= "A3Pro";
//overviewPicture	= "images\load_ttw_rexa.paa";
overviewText = "";

OnLoadName 	= "Zeus TvT";
//loadScreen 	= "images\load_ttw_rexa.paa";
OnLoadMission = "";
OnLoadIntro = "";

class Header
{
	gameType   = CTI;          // DM, Team, Coop, CTI
	minPlayers = 1;            // min # of players the mission supports
	maxPlayers = 30;           // Max # of players the mission supports
};

class Params
{
	class Daytime
	{
		title = "Time of day";
		texts[] = {"Morning 6AM","Midday","Evening 6PM","Midnight"};
		values[] = {6,12,18,0};
		default = 12;
		function = "BIS_fnc_paramDaytime"; // (Optional) Function called when player joins, selected value is passed as an argument
 		isGlobal = 1; // (Optional) 1 to execute script / function locally for every player who joins, 0 to do it only on server
	};
	class Weather
	{
		title = "Weather";
		texts[] = {"Sunny","Light Overcast","Overcast","Heavy overcast","Storm"};
		values[] = {0,25,50,75,100};
		default = 0;
		isGlobal = 1;
		function = "BIS_fnc_setOvercast";
	};
	class Dev
	{
		title = "Development mode";
		texts[] = {"On","Off"};
		values[] = {1,0};
		default = 0;
	};
};