version=12;
class Mission
{
	addOns[]=
	{
		"rhs_cti_insurgents",
		"aia_chernarus_summer_config",
		"cse_sys_medical",
		"cse_sys_backblast",
		"cse_sys_equipment",
		"cse_main",
		"cse_sys_misc",
		"cse_sys_advanced_interaction",
		"cse_sys_tags",
		"cse_sys_groups",
		"cse_ab_advancedballistics",
		"rhs_c_a2port_car",
		"rhs_c_bmp",
		"A3_Weapons_F_Ammoboxes",
		"rhs_c_troops",
		"A3_Structures_F_Civ_Camping",
		"aia_misc3_config",
		"A3_Modules_F_Curator_Curator"
	};
	addOnsAuto[]=
	{
		"cse_sys_medical",
		"cse_sys_backblast",
		"cse_sys_equipment",
		"cse_main",
		"cse_sys_misc",
		"cse_sys_tags",
		"cse_sys_groups",
		"cse_ab_advancedballistics",
		"cse_sys_advanced_interaction",
		"rhs_cti_insurgents",
		"rhs_c_a2port_car",
		"rhs_c_bmp",
		"rhs_c_troops",
		"A3_Modules_F_Curator_Curator",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Civ_Camping",
		"aia_misc3_config",
		"aia_chernarus_summer_config"
	};
	randomSeed=9910656;
	class Intel
	{
		briefingName="CO15 - Chernarus rebellion - 03";
		overviewText="Ambush the Russian convoy.";
		startWeather=0.25;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.25;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2008;
		day=24;
		hour=5;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=28;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11279.367,270.97076,4408.1006};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="cse_assignMedicalVehicle_CMS";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="cse_assignMedicalVehicle_CMS";
							typeName="enabled";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="cse_assignMedicalVehicle_CMS";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11237.217,270.54764,4437.7383};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="cse_sys_backblast";
							typeName="inBuilding";
						};
						class Item1
						{
							value="1";
							parentCls="cse_sys_backblast";
							typeName="forAI";
						};
						class Item2
						{
							value="1";
							parentCls="cse_sys_backblast";
							typeName="damageModifier";
						};
						class Item3
						{
							value="1";
							parentCls="cse_sys_backblast";
							typeName="advanced";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="cse_sys_backblast";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11260.927,268.39816,4436.4209};
					class args
					{
						items=8;
						class Item0
						{
							value="1";
							parentCls="cse_sys_equipment";
							typeName="magazineRepack";
						};
						class Item1
						{
							value="1";
							parentCls="cse_sys_equipment";
							typeName="attachableItems";
						};
						class Item2
						{
							value="0";
							parentCls="cse_sys_equipment";
							typeName="weaponResting";
						};
						class Item3
						{
							value="1";
							parentCls="cse_sys_equipment";
							typeName="weaponSafety";
						};
						class Item4
						{
							value="1";
							parentCls="cse_sys_equipment";
							typeName="adjustableNVG";
						};
						class Item5
						{
							value="1";
							parentCls="cse_sys_equipment";
							typeName="allowWeaponSelect";
						};
						class Item6
						{
							value="1";
							parentCls="cse_sys_equipment";
							typeName="allowAmmoChecking";
						};
						class Item7
						{
							value="0";
							parentCls="cse_sys_equipment";
							typeName="hideAmmoValues";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="cse_sys_equipment";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11282.66,263.70676,4435.7617};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="cse_basicRevive";
							typeName="enableFor";
						};
						class Item1
						{
							value="600";
							parentCls="cse_basicRevive";
							typeName="timer";
						};
						class Item2
						{
							value="2";
							parentCls="cse_basicRevive";
							typeName="amountOf";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="cse_basicRevive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11303.736,258.26263,4435.7617};
					class args
					{
						items=11;
						class Item0
						{
							value="0";
							parentCls="cse_sys_medical";
							typeName="openingOfWounds";
						};
						class Item1
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="difficultySetting";
						};
						class Item3
						{
							value="0";
							parentCls="cse_sys_medical";
							typeName="enableFor";
						};
						class Item4
						{
							value="0";
							parentCls="cse_sys_medical";
							typeName="enableAirway";
						};
						class Item5
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="vehCrashes";
						};
						class Item6
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="aidKitUponUsage";
						};
						class Item7
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="aidKitMedicsOnly";
						};
						class Item8
						{
							value="0";
							parentCls="cse_sys_medical";
							typeName="aidKitRestrictions";
						};
						class Item9
						{
							value="5";
							parentCls="cse_sys_medical";
							typeName="bandageTime";
						};
						class Item10
						{
							value="0";
							parentCls="cse_sys_medical";
							typeName="stitchingAllow";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="cse_sys_medical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11323.494,252.46503,4435.7617};
					class args
					{
						items=2;
						class Item0
						{
							value="0.7";
							parentCls="cse_moduleDamageSettings";
							typeName="damageThresholdAI";
						};
						class Item1
						{
							value="1.2";
							parentCls="cse_moduleDamageSettings";
							typeName="damageThresholdPlayers";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="cse_moduleDamageSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11232.199,275.36188,4408.2393};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="cse_assignMedicRoles_CMS";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="cse_assignMedicRoles_CMS";
							typeName="class";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="cse_assignMedicRoles_CMS";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11258.95,274.8049,4407.4424};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="cse_assignMedicalFacility_CMS";
							typeName="class";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="cse_assignMedicalFacility_CMS";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11322.939,256.21301,4406.9912};
					class args
					{
						items=3;
						class Item0
						{
							value="7.5";
							parentCls="cse_sys_tags";
							typeName="indirectDistance";
						};
						class Item1
						{
							value="20";
							parentCls="cse_sys_tags";
							typeName="cursorTargetDistance";
						};
						class Item2
						{
							value="0";
							parentCls="cse_sys_tags";
							typeName="allowDifferentSides";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="cse_sys_tags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11256.794,280.04437,4383.1357};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="cse_sys_groups";
							typeName="allowGroupSwitch";
						};
						class Item1
						{
							value="1";
							parentCls="cse_sys_groups";
							typeName="allowFormationSwitch";
						};
						class Item2
						{
							value="1";
							parentCls="cse_sys_groups";
							typeName="allowShoulderTap";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="cse_sys_groups";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11230.77,279.39096,4382.7744};
					class args
					{
						items=21;
						class Item0
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="FORCE_CLIENT_SETTINGS_OVERRIDE";
						};
						class Item1
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="WIND_ENABLED";
						};
						class Item2
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="SPIN_DRIFT_ENABLED";
						};
						class Item3
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="CORIOLIS_ENABLED";
						};
						class Item4
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="EOETVOES_ENABLED";
						};
						class Item5
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="ADVANCED_AIR_DRAG_ENABLED";
						};
						class Item6
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="ATMOSPHERIC_DENSITY_SIMULATION_ENABLED";
						};
						class Item7
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="TRANSONIC_REGION_ENABLED";
						};
						class Item8
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="MIL_TURRETS_ENABLED";
						};
						class Item9
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="AMMO_TEMPERATURE_ENABLED";
						};
						class Item10
						{
							value="0";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="DISABLED_IN_FULL_AUTO_MODE";
						};
						class Item11
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="BULLET_TRACE_ENABLED";
						};
						class Item12
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="MIRAGE_ENABLED";
						};
						class Item13
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="BARREL_LENGTH_INFLUENCE";
						};
						class Item14
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="VEHICLE_GUNNER_ENABLED";
						};
						class Item15
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="EXTENSIONS_ENABLED";
						};
						class Item16
						{
							value="0";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="INIT_MESSAGE_ENABLED";
						};
						class Item17
						{
							value="0";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="ONLY_ACTIVE_FOR_LOCAL_PLAYER";
						};
						class Item18
						{
							value="0";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="ONLY_ACTIVE_FOR_PLAYER_GROUP";
						};
						class Item19
						{
							value="0";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="DISABLED_BY_DEFAULT";
						};
						class Item20
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="PRECISION";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="cse_AB_moduleAdvancedBallistics";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1699.9818,143.99664,3835.175};
					class args
					{
						items=8;
						class Item0
						{
							value="30";
							parentCls="cse_moduleAmbientCivilians";
							typeName="maxCivilians";
						};
						class Item1
						{
							value="100";
							parentCls="cse_moduleAmbientCivilians";
							typeName="maxRadius";
						};
						class Item2
						{
							value="250";
							parentCls="cse_moduleAmbientCivilians";
							typeName="minPlayerDistance";
						};
						class Item3
						{
							value="0.4";
							parentCls="cse_moduleAmbientCivilians";
							typeName="percentageOf";
						};
						class Item4
						{
							value="CIV_F";
							parentCls="cse_moduleAmbientCivilians";
							typeName="factionOf";
						};
						class Item5
						{
							value="0.21";
							parentCls="cse_moduleAmbientCivilians";
							typeName="weaponChance";
						};
						class Item6
						{
							value="0";
							parentCls="cse_moduleAmbientCivilians";
							typeName="hostilityToBlufor";
						};
						class Item7
						{
							value="1";
							parentCls="cse_moduleAmbientCivilians";
							typeName="hostilityToOPfor";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="cse_moduleAmbientCivilians";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11286.461,283.66998,4251.4912};
					id=12;
					side="GUER";
					vehicle="rhs_g_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="squadleader_1";
				};
				class Item1
				{
					position[]={11286.211,285.39954,4266.3545};
					id=13;
					side="GUER";
					vehicle="rhs_g_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="autorifleman_1";
				};
				class Item2
				{
					position[]={11278.901,287.55698,4272.7949};
					id=14;
					side="GUER";
					vehicle="rhs_g_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.40000001;
					text="antitank_1";
				};
				class Item3
				{
					position[]={11267.621,286.92963,4243.1665};
					id=15;
					side="GUER";
					vehicle="rhs_g_Soldier_AA_F";
					player="PLAY CDG";
					skill=0.40000001;
					text="antiair_1";
				};
				class Item4
				{
					position[]={11292.984,283.81113,4277.6157};
					id=16;
					side="GUER";
					vehicle="rhs_g_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="medic_1";
					syncId=1;
					synchronizations[]={0};
				};
				class Item5
				{
					position[]={11266.385,288.54349,4251.7324};
					id=17;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					text="rifleman_2";
				};
				class Item6
				{
					position[]={11295.162,283.31311,4265.7412};
					id=18;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					text="rifleman_1";
				};
				class Item7
				{
					position[]={11274.901,287.44968,4260.6724};
					id=19;
					side="GUER";
					vehicle="rhs_g_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="autorifleman_2";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11258.146,290.21375,4307.9536};
					id=20;
					side="GUER";
					vehicle="rhs_g_Soldier_M_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="sniper_1";
				};
				class Item1
				{
					position[]={11263.146,290.21375,4302.9536};
					id=21;
					side="GUER";
					vehicle="rhs_g_Soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="spotter_1";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={11248.169,291.95377,4287.1304};
					id=22;
					side="GUER";
					vehicle="rhs_g_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="teamleader_1";
				};
				class Item1
				{
					position[]={11235.808,292.77942,4284.126};
					id=23;
					side="GUER";
					vehicle="rhs_g_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="autorifleman_3";
				};
				class Item2
				{
					position[]={11240.256,293.86722,4273.3779};
					id=24;
					side="GUER";
					vehicle="rhs_g_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="medic_2";
				};
				class Item3
				{
					position[]={11242.208,291.44482,4290.959};
					id=25;
					side="GUER";
					vehicle="rhs_g_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="antitank_2";
				};
				class Item4
				{
					position[]={11254.343,290.49722,4292.9922};
					id=26;
					side="GUER";
					vehicle="rhs_g_Soldier_F3";
					player="PLAY CDG";
					skill=0.60000002;
					text="rifleman_3";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={13444.845,5.9880815,6145.2119};
					azimut=-178.241;
					id=27;
					side="EAST";
					vehicle="RHS_BM21_MSV_01";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
					text="o_bm21a";
				};
				class Item1
				{
					position[]={13450.664,6.0511279,6152.8828};
					azimut=-184.54201;
					id=28;
					side="EAST";
					vehicle="RHS_BM21_MSV_01";
					rank="SERGEANT";
					skill=0.5;
					text="o_bm21b";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={13418.813,5.7016544,5951.6484};
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={13386.593,6.0695338,5235.1748};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12132.624,6.2473955,3500.7908};
					synchronizations[]={3};
					class Effects
					{
					};
					timeoutMin=900;
					timeoutMid=1200;
					timeoutMax=1500;
					showWP="NEVER";
					syncId=2;
				};
				class Item3
				{
					position[]={10492.377,6,2320.9934};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10483.059,6,2334.1333};
					type="GETOUT";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12236.501,5.3881507,3540.3738};
					azimut=-592.76825;
					id=29;
					side="EAST";
					vehicle="rhs_bmp1d_msv";
					leader=1;
					skill=0.60000002;
					text="o_bmp1";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12248.306,5.5204849,3522.584};
					type="JOIN";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=3;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={10173.655,5.9998579,1993.6289};
					id=30;
					side="EAST";
					vehicle="rhs_msv_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10168.655,5.9998579,1988.6289};
					id=31;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={10176.655,5.9998579,1988.6289};
					id=32;
					side="EAST";
					vehicle="rhs_msv_grenadier";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={10178.655,5.9998579,1988.6289};
					id=33;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={10180.655,5.9998579,1988.6289};
					id=34;
					side="EAST";
					vehicle="rhs_msv_machinegunner";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={10182.655,5.9998579,1988.6289};
					id=35;
					side="EAST";
					vehicle="rhs_msv_at";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={10184.655,5.9998579,1988.6289};
					id=36;
					side="EAST";
					vehicle="rhs_msv_strelok_rpg_assist";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={10186.655,5.9998579,1988.6289};
					id=37;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={10188.655,5.9998579,1988.6289};
					id=38;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
				};
				class Item9
				{
					position[]={10190.655,5.9998579,1988.6289};
					id=39;
					side="EAST";
					vehicle="rhs_msv_medic";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10188.173,5.9998579,1996.908};
					type="GUARD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={10393.024,5.9091148,2227.9893};
					id=40;
					side="EAST";
					vehicle="rhs_msv_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10388.024,5.8946853,2222.9893};
					id=41;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={10396.024,5.9053531,2222.9893};
					id=42;
					side="EAST";
					vehicle="rhs_msv_grenadier";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={10398.024,5.9080191,2222.9893};
					id=43;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={10392.027,5.9166365,2235.4524};
					id=44;
					side="EAST";
					vehicle="rhs_msv_machinegunner";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={10394.027,5.9148259,2235.4524};
					id=45;
					side="EAST";
					vehicle="rhs_msv_at";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={10396.027,5.9219742,2235.4524};
					id=46;
					side="EAST";
					vehicle="rhs_msv_strelok_rpg_assist";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={10398.027,5.9246402,2235.4524};
					id=47;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={10400.027,5.9273071,2235.4524};
					id=48;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
				};
				class Item9
				{
					position[]={10402.027,5.9299731,2235.4524};
					id=49;
					side="EAST";
					vehicle="rhs_msv_medic";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10392.546,5.9024386,2224.2827};
					type="GUARD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10501.104,9.6730461,2650.2642};
					id=50;
					side="EAST";
					vehicle="rhs_msv_efreitor";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={10496.104,8.6430378,2645.2642};
					id=51;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={10504.104,8.7582932,2645.2642};
					id=52;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10501.014,10.524797,2654.4121};
					type="GUARD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10456.613,6.0687718,2541.8071};
					id=53;
					side="EAST";
					vehicle="rhs_msv_efreitor";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={10451.613,6.0700002,2536.8071};
					id=54;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={10459.613,6.0700002,2536.8071};
					id=55;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10458.305,6.0542631,2517.8486};
					type="GUARD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={12120.359,5.9995203,3553.7764};
					id=56;
					side="EAST";
					vehicle="rhs_msv_efreitor";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={12115.359,6.0044847,3548.7764};
					id=57;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={12123.359,5.9955201,3548.7764};
					id=58;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={12049.001,4.6412091,3689.2209};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11884.099,6.2589059,3462.2148};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12291.645,5.8920951,3519.9233};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10503.001,6,2174.2778};
					id=59;
					side="EAST";
					vehicle="rhs_msv_emr_sergeant";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={10498.001,6,2169.2778};
					id=60;
					side="EAST";
					vehicle="rhs_msv_emr_machinegunner";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={10506.001,6,2169.2778};
					id=61;
					side="EAST";
					vehicle="rhs_msv_emr_at";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={10508.001,6,2169.2778};
					id=62;
					side="EAST";
					vehicle="rhs_msv_emr_strelok_rpg_assist";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10649.553,5.5763917,2192.7109};
					type="GUARD";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10334.417,46.312923,3766.3872};
					id=63;
					side="EAST";
					vehicle="rhs_msv_emr_sergeant";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
					init="[group this,getMarkerPos ""patrol1"",100] call BIS_fnc_taskPatrol;";
				};
				class Item1
				{
					position[]={10329.417,46.06097,3761.3872};
					id=64;
					side="EAST";
					vehicle="rhs_msv_emr_machinegunner";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={10337.417,46.08749,3761.3872};
					id=65;
					side="EAST";
					vehicle="rhs_msv_emr_at";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={10339.417,46.092819,3761.3872};
					id=66;
					side="EAST";
					vehicle="rhs_msv_emr_strelok_rpg_assist";
					skill=0.40000001;
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={10138.017,245.03529,5432.2271};
					id=67;
					side="EAST";
					vehicle="rhs_msv_emr_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10133.017,245.03261,5427.2271};
					id=68;
					side="EAST";
					vehicle="rhs_msv_emr_efreitor";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={10141.017,245.02631,5427.2271};
					id=69;
					side="EAST";
					vehicle="rhs_msv_emr_marksman";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={10143.017,245.0201,5427.2271};
					id=70;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={10145.017,244.96944,5427.2271};
					id=71;
					side="EAST";
					vehicle="rhs_msv_emr_machinegunner";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={10147.017,244.91876,5427.2271};
					id=72;
					side="EAST";
					vehicle="rhs_msv_emr_at";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={10149.017,244.84586,5427.2271};
					id=73;
					side="EAST";
					vehicle="rhs_msv_emr_medic";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={10380.146,252.55496,5505.9512};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10709.312,279.55923,5346.688};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11271.651,254.08223,5495.332};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12770.189,167.46774,4448.8369};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={13312.707,5.510787,5423.5337};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={12590.072,51.406822,5751.5845};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={10098.082,245.03957,5497.6777};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11231.145,294.20578,4265.8911};
					azimut=262.67038;
					id=74;
					side="GUER";
					vehicle="rhs_g_Soldier_F3";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11246.521,293.68964,4265.312};
					azimut=-314.47064;
					id=75;
					side="GUER";
					vehicle="rhs_g_Soldier_F3";
					leader=1;
					skill=0.60000002;
					init="this setPosATL [11255.1,4273.26,20.9768];";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11395.93,219.91118,4400.4092};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminVoted";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=76;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=11;
		class Item0
		{
			position[]={11259.244,290.21375,4299.3696};
			azimut=-324.82001;
			id=77;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
			text="b_weapons_crate1";
		};
		class Item1
		{
			position[]={11257.069,290.21375,4300.835};
			azimut=-324.82001;
			id=78;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
			text="b_weapons_crate2";
		};
		class Item2
		{
			position[]={11239.643,294.26849,4266.7896};
			id=79;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={11242.745,294.15668,4266.7896};
			id=80;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={11240.772,294.08951,4269.1255};
			id=81;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={11241.431,294.25305,4264.9292};
			id=82;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={11236.905,294.13129,4269.8555};
			id=83;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={11236.942,294.34619,4266.4614};
			id=84;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={11230.861,294.61667,4260.5566};
			azimut=-103.86868;
			id=85;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={11230.296,294.42319,4262.4517};
			azimut=-108.18472;
			id=86;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={11231.46,294.21317,4266.1489};
			azimut=76.54528;
			id=87;
			side="EMPTY";
			vehicle="Land_fortified_nest_small";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={10891.025,131.50815,3675.2178};
			name="patrol1";
			type="Empty";
		};
		class Item1
		{
			position[]={11492.817,13.619432,3411.1816};
			name="ambush";
			type="Empty";
		};
		class Item2
		{
			position[]={11265.719,289.92972,4285.1001};
			name="castle";
			text="Castle";
			type="Faction_CDF";
		};
	};
	class Sensors
	{
		items=8;
		class Item0
		{
			position[]={10391.047,5.9023852,2225.7412};
			a=0;
			b=0;
			interruptable=1;
			type="EAST G";
			age="UNKNOWN";
			text="o_guard1";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={10200.313,5.9999347,2054.8232};
			a=0;
			b=0;
			interruptable=1;
			type="EAST G";
			age="UNKNOWN";
			text="o_guard2";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={10497.678,10.397434,2653.8262};
			a=0;
			b=0;
			interruptable=1;
			type="EAST G";
			age="UNKNOWN";
			text="o_guard3";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={10454.485,6.0470905,2515.1587};
			a=0;
			b=0;
			interruptable=1;
			type="EAST G";
			age="UNKNOWN";
			text="o_guard4";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={11364.045,242.68991,4328.2656};
			a=0;
			b=0;
			timeoutMin=20;
			timeoutMid=20;
			timeoutMax=20;
			age="UNKNOWN";
			text="intro1";
			expCond="true";
			expActiv="any=[""ArmA3Pro presents""] spawn BIS_fnc_infoText;";
			class Effects
			{
				track="LeadTrack03_F_EPC";
			};
		};
		class Item5
		{
			position[]={11364.354,244.73645,4311.8145};
			a=0;
			b=0;
			timeoutMin=40;
			timeoutMid=40;
			timeoutMax=40;
			age="UNKNOWN";
			text="intro2";
			expCond="true";
			expActiv="any=[""CHERNARUS REBELLION"",""AMBUSH""] spawn BIS_fnc_infoText;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={13359.531,6,6070.4829};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="mission_trigger1";
			expCond="(!alive o_bm21a) and (!alive o_bm21b)";
			expActiv="if(isServer) then { task1Completed=true; publicVariable ""task1Completed""; if (!isNil ""taskAmbush"") then {[taskAmbush,""Succeeded""] call a3_setTaskState;}; };";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={11262.356,290.70547,4278.521};
			a=75;
			b=75;
			activationBy="GUER";
			interruptable=1;
			age="UNKNOWN";
			text="mission_trigger_escape";
			expCond="this and task1Completed and ({side _x==independent} count thisList)==({side _x==independent} count allUnits);";
			expActiv="if(!isDedicated) then {[taskEscape,""Succeeded""] call a3_setTaskState;};";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_chernarus_summer_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_summer_config"
	};
	randomSeed=10979742;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_chernarus_summer_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_summer_config"
	};
	randomSeed=3808527;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_chernarus_summer_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_summer_config"
	};
	randomSeed=6030848;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
